{
  "name": "team-generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cnewing/team-generator.git"
  },
  "author": "Christa Newing",
  "license": "ISC",
  "dependencies": {
    "D": "^1.0.0",
    "inquirer": "^9.1.0"
  },
  "devDependencies": {
    "jest": "^28.1.3"
  }
}
